<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Standort Steelek AG">
    <meta name="description" content="">
    <title>Gallery</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Screenshot_2024-03-27_184425-removebg-preview.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=61553004412414",
				"tel:+41 76 420 81 51",
				"mailto:pt.bauer999@gmail.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Gallery">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-934c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.125rem;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-decoration u-custom-text-shadow u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2240"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-2240" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Home.html" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Services.html" style="padding: 10px 12px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Tour.html" style="padding: 10px 12px;">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Rental.html" style="padding: 10px 12px;">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Gallery.html" style="padding: 10px 12px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="#" style="padding: 10px 12px;">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Restaurants.html" style="padding: 10px 19px 10px 12px;">Restaurants</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-10 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tour.html">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rental.html">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html">Restaurants</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot2024-03-27184403-modified.png" alt="" data-image-width="317" data-image-height="317" data-href="Home.html" title="Home">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/Screenshot_2024-03-27_184425-removebg-preview.png" alt="" data-image-width="444" data-image-height="305" data-href="Home.html" title="Home">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-140d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Explore Europe Through Captivating Moments: Our Gallery</h2>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-2">Swiss Snapshots </h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2048" data-image-height="1152">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-03-26at17.39.28_73ce7bed.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1290" data-image-height="1720">
                <img class="u-back-image u-expanded u-image-contain" src="images/WhatsAppImage2024-03-25at22.29.11_88ab27ba.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2048" data-image-height="1536">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-18at20.02.04_c33100d6.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded u-image-contain" src="images/WhatsAppImage2024-04-17at19.30.18_5f7b9f73.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-5" data-image-width="1536" data-image-height="2048">
                <img src="images/WhatsAppImage2024-04-18at20.00.56_98f946e1.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-image-contain">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2048" data-image-height="1536">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-18at20.02.09_6527d5e9.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-2">
          <div class="u-gallery-inner u-gallery-inner-2">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-17at19.29.42_e88621c2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="1600">
                <img class="u-back-image u-expanded u-image-contain" src="images/WhatsAppImage2024-04-17at19.29.42_a4ea87a0.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-17at19.29.42_5dae683b.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1494" data-image-height="998">
                <img class="u-back-image u-expanded" src="images/tytyt-06.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-11" data-image-width="2560" data-image-height="1707">
                <img src="images/32-scaled.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-image-contain">
              </div>
              <div class="u-over-slide u-shading u-over-slide-11"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded u-image-contain" src="images/WhatsAppImage2024-04-17at19.29.42_c050744c.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-12"></div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-3">
          <div class="u-gallery-inner u-gallery-inner-3">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded" src="images/IMG-20240228-WA0039.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-13"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded u-image-contain" src="images/WhatsAppImage2024-02-28at21.43.42_f60cd5f2.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-14"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1512" data-image-height="2016">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-18at20.00.56_1baf7106.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-15"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="2048" data-image-height="1536">
                <img class="u-back-image u-expanded" src="images/IMG-20240228-WA0023.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-16"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-17" data-image-width="1536" data-image-height="2048">
                <img src="images/WhatsAppImage2024-02-29at00.09.45_cfdb51ed.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-image-contain">
              </div>
              <div class="u-over-slide u-shading u-over-slide-17"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded" src="images/IMG-20240228-WA0038.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-18"></div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-4">
          <div class="u-gallery-inner u-gallery-inner-4">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-02-28at21.48.25_7a0f4042.jpg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-over-slide-19"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-20" data-image-width="1536" data-image-height="2048">
                <img src="images/WhatsAppImage2024-02-28at21.47.13_9fe1017c.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-image-contain">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-over-slide-20"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-02-28at21.45.59_7cb23e78.jpg">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-over-slide-21"></div>
            </div>
          </div>
        </div>
        <h3 class="u-align-left-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3"> Thank you for choosing SwissEuro Tours to explore Europe's beauty. Your journey with us is just the beginning of countless adventures. Let's keep discovering together!</h3>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-container-align-center u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-footer" id="sec-e16a"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-1"><!--position-->
                <div data-position="" class="u-position u-position-1"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content--> Swiss Euro Tours<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text u-text-2"><!--block_content_content--> Hauptstrasse 16, 5213 Villnachern<br>Switzerland<br>
                        <span style="font-style: italic;">+(41) 76 420 81 51<br>+(41) 76 390 79 99
                        </span><!--/block_content_content-->
                      </div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <a href="#" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="444" data-image-height="305">
                  <img src="images/Screenshot_2024-03-27_184425-removebg-preview.png" class="u-logo-image u-logo-image-1">
                </a>
              </div>
            </div>
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-md u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61553004412414"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44eb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-44eb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:+41 76 420 81 51"><span class="u-icon u-social-icon u-social-phone u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a1e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8a1e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:pt.bauer999@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4640"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4640"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>