 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('images/pexels-bran-hao-196424321.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1192px;
}

.u-section-1 .u-image-1 {
  width: 57px;
  height: 57px;
  margin: 379px 395px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: -48px 0 0 -32px;
}

.u-section-1 .u-image-2 {
  width: 40px;
  height: 40px;
  margin: -40px 30px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 677px;
  height: auto;
  background-image: none;
  min-height: 323px;
  margin: 49px 38px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 9px 30px 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 12px auto 0 30px;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 3px auto 0 30px;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 3px auto 0 31px;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 2px auto 0 31px;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 3px auto 0 31px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 26px auto 0 32px;
  padding: 5px 30px;
}

.u-section-1 .u-image-3 {
  width: 275px;
  height: 367px;
  margin: -323px auto 60px 90px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 983px;
  }

  .u-section-1 .u-image-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 347px;
    margin-right: auto;
    margin-left: 253px;
  }

  .u-section-1 .u-text-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 635px;
    margin-top: -88px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: 267px;
  }

  .u-section-1 .u-group-1 {
    width: 520px;
    min-height: 349px;
    margin-top: 55px;
    margin-right: 27px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 1.875rem;
    margin-right: 17px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    width: 252px;
    height: 336px;
    margin-top: -349px;
    margin-left: 86px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1146px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 324px;
    margin-left: 12px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -76px;
    margin-left: 47px;
    margin-right: 47px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -38px;
    margin-right: 320px;
  }

  .u-section-1 .u-group-1 {
    width: 588px;
    min-height: 331px;
    margin-top: 353px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: auto;
    margin-left: 17px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 17px;
    margin-left: 17px;
  }

  .u-section-1 .u-image-3 {
    width: 224px;
    height: 302px;
    margin-top: -664px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1406px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 422px;
    margin-left: 64px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -77px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -37px;
    margin-right: 114px;
  }

  .u-section-1 .u-group-1 {
    width: 527px;
    min-height: 323px;
    margin-top: 349px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    width: 243px;
    height: 304px;
    margin-top: -647px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1159px;
  }

  .u-section-1 .u-image-1 {
    width: 33px;
    height: 33px;
    margin-top: 372px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: -101px;
    margin-right: -16px;
    margin-left: 17px;
  }

  .u-section-1 .u-image-2 {
    width: 29px;
    height: 29px;
    margin-top: -31px;
    margin-right: 16px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 347px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 14px;
    margin-right: 16px;
    margin-left: 31px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 7px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 19px;
    margin-left: 15px;
  }

  .u-section-1 .u-image-3 {
    height: 300px;
    width: 254px;
    margin-top: -641px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1507px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 76px auto 0 141px;
}

.u-section-2 .u-gallery-1 {
  height: 378px;
  width: 1273px;
  margin: 76px auto 0 -79px;
}

.u-section-2 .u-gallery-item-1 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-2 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-3 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-4 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-5 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-6 {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-7 {
  margin-right: 10px;
}

.u-section-2 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 169px;
  padding: 4px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 69px 716px 0 79px;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -33px 109px 0 730px;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  margin: 15px 22px 0 643px;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  margin: -112px 659px 0 22px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 128px 718px 0 81px;
}

.u-section-2 .u-text-7 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -33px 89px 0 710px;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  background-image: none;
  margin: 34px 659px 0 22px;
}

.u-section-2 .u-text-9 {
  font-size: 1rem;
  margin: -125px 22px 60px 659px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1518px;
  }

  .u-section-2 .u-gallery-1 {
    width: 992px;
    margin-left: -26px;
    margin-right: -26px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 46px;
    margin-right: 556px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -36px;
    margin-right: 83px;
    margin-left: 564px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 65px;
    margin-right: 100px;
    margin-left: 565px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -200px;
    margin-right: 581px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 126px;
    margin-right: 573px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 143px;
    margin-left: 565px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 28px;
    margin-right: 581px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: -228px;
    margin-right: 46px;
    margin-left: 565px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1243px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 93px;
    margin-left: 58px;
    margin-right: 58px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 59px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-gallery-nav-1 {
    top: 108px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 58px;
    margin-right: 450px;
    margin-left: 70px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
    margin-top: -22px;
    margin-right: 60px;
    margin-left: 453px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    margin-top: 22px;
    margin-right: 0;
    margin-left: 393px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -132px;
    margin-right: 380px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.25rem;
    margin-top: 164px;
    margin-right: 458px;
    margin-left: 78px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.25rem;
    margin-top: -11px;
    margin-right: 86px;
    margin-left: 479px;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.875rem;
    margin-top: 22px;
    margin-right: 380px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.875rem;
    margin-top: -132px;
    margin-right: 0;
    margin-left: 393px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 41px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-top: 35px;
    margin-right: 332px;
    margin-left: 25px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 25px;
    margin-left: 322px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: -23px;
    margin-left: 322px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.75rem;
    margin-top: -152px;
    margin-right: 270px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 109px;
    margin-right: 333px;
    margin-left: 25px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -22px;
    margin-right: 43px;
    margin-left: 340px;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.75rem;
    margin-top: 25px;
    margin-right: 270px;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.75rem;
    margin-top: -133px;
    margin-right: -23px;
    margin-left: 322px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1394px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-right: -14px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 34px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    width: 242px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    width: 242px;
    margin-top: 231px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -370px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-6 {
    width: 183px;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    width: 167px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-8 {
    margin-top: -197px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 103px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 726px;
}

.u-section-3 .u-slider-1 {
  width: 950px;
  min-height: 528px;
  height: auto;
  margin: 72px auto 60px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 585px;
  height: 347px;
  margin: 15px auto 0;
}

.u-section-3 .u-image-2 {
  width: 271px;
  height: 271px;
  background-image: url("images/sprinter-van-rentals-luxurious-interior.jpg");
  background-position: 50% 50%;
  margin: -248px auto 0 95px;
}

.u-section-3 .u-text-1 {
  font-size: 1.5rem;
  margin: 15px 50px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 35px auto 0;
  padding: 5px 30px;
}

.u-section-3 .u-carousel-item-2 {
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 15px;
}

.u-section-3 .u-image-3 {
  width: 594px;
  height: 394px;
  margin: -13px auto 0;
}

.u-section-3 .u-image-4 {
  width: 271px;
  height: 271px;
  background-image: url("images/0b6d5d17580f28e3b6575cc12db9b29f.jpg");
  background-position: 50% 50%;
  margin: -233px auto 0 36px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 307px 0 325px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 36px auto 0;
  padding: 5px 30px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-3 .u-image-5 {
  width: 617px;
  height: 347px;
  margin: 0 auto 0 182px;
}

.u-section-3 .u-image-6 {
  width: 271px;
  height: 271px;
  background-image: url("images/tourismo-rhd-teaser-comfort-and-design.jpg");
  background-position: 50% 50%;
  margin: -233px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 0 50px;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 35px 397px 0 auto;
  padding: 5px 30px;
}

.u-section-3 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    width: 940px;
    min-height: 617px;
  }

  .u-section-3 .u-image-2 {
    width: 220px;
    height: 220px;
    margin-top: -162px;
    margin-left: 113px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 6px;
    margin-right: -26px;
    margin-left: 26px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 26px;
    margin-right: 394px;
  }

  .u-section-3 .u-image-4 {
    width: 227px;
    height: 227px;
    margin-top: -163px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -26px;
    margin-right: 207px;
    margin-left: 225px;
  }

  .u-section-3 .u-image-5 {
    margin-left: auto;
  }

  .u-section-3 .u-image-6 {
    width: 233px;
    height: 233px;
    margin-top: -127px;
    margin-left: 50px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -56px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 28px;
    margin-right: auto;
  }

  .u-section-3 .u-carousel-control-1 {
    left: -24px;
  }

  .u-section-3 .u-carousel-control-2 {
    right: -30px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 761px;
    margin-bottom: 3px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-2 {
    margin-top: -165px;
    margin-left: 24px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 56px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 36px;
    margin-right: auto;
  }

  .u-section-3 .u-image-4 {
    width: 193px;
    height: 193px;
    margin-top: -152px;
    margin-left: 22px;
  }

  .u-section-3 .u-text-2 {
    width: 478px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 38px;
  }

  .u-section-3 .u-image-5 {
    margin-top: 22px;
  }

  .u-section-3 .u-image-6 {
    width: 200px;
    height: 200px;
    margin-top: -89px;
    margin-left: 22px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 22px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 52px;
  }

  .u-section-3 .u-carousel-control-1 {
    left: -38px;
    top: 294px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: 294px;
    right: -23px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 793px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 721px;
    margin-top: 24px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 320px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -139px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 34px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 24px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-3 {
    width: 520px;
    height: 345px;
  }

  .u-section-3 .u-image-4 {
    width: 191px;
    height: 191px;
    margin-top: -95px;
    margin-left: 10px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 24px;
  }

  .u-section-3 .u-image-5 {
    height: 304px;
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-6 {
    margin-top: -65px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 33px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 24px;
  }

  .u-section-3 .u-carousel-control-2 {
    right: -29px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 538px;
    margin-bottom: 4px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 260px;
    height: 154px;
    margin-top: 35px;
  }

  .u-section-3 .u-image-2 {
    width: 132px;
    height: 132px;
    margin-top: -80px;
    margin-left: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 46px;
  }

  .u-section-3 .u-image-3 {
    width: 320px;
    height: 212px;
    margin-top: -20px;
  }

  .u-section-3 .u-image-4 {
    width: 144px;
    height: 144px;
    margin-top: -35px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .u-section-3 .u-image-5 {
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    width: 136px;
    height: 136px;
    margin-top: -121px;
    margin-left: 3px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 59px;
  }

  .u-section-3 .u-carousel-control-1 {
    left: -14px;
    top: 262px;
  }

  .u-section-3 .u-carousel-control-2 {
    top: 262px;
    right: -12px;
  }
}.u-block-7706-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-7706-3 {
  position: absolute;
  left: 0;
}

.u-block-7706-4 {
  position: absolute;
  right: 0;
}

 .u-section-4-1 {
  background-image: url("images/sad-min.jpg");
  background-position: 50% 50%;
}

.u-section-4-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-4-1 .u-group-1 {
  width: 789px;
  min-height: 312px;
  background-image: none;
  height: auto;
  margin: 488px auto 0;
}

.u-section-4-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4-1 .u-text-1 {
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-4-1 .u-text-2 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-4-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 26px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-4-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-4-1 .u-group-1 {
    width: 720px;
  }

  .u-section-4-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-4-1 .u-group-1 {
    width: 540px;
  }

  .u-section-4-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-4-1 .u-group-1 {
    width: 340px;
  }
}

 .u-section-4-2 {
  background-image: url("images/ddb1526f25e7b15c7a75c254072d3181b0cabfc827ad1de43a37053507447027609b6064296b1da5f92aaf91075ef3625eac58a2a79fcd319d7eaa_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-4-2 .u-group-1 {
  width: 789px;
  min-height: 312px;
  background-image: none;
  height: auto;
  margin: 480px auto 8px;
}

.u-section-4-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4-2 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-4-2 .u-text-2 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-4-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin-top: 20px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4-2 .u-group-1 {
    min-height: 241px;
    margin-top: 506px;
    margin-bottom: 53px;
    height: auto;
  }

  .u-section-4-2 .u-container-layout-1 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-4-2 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4-2 .u-group-1 {
    min-height: 238px;
    margin-bottom: 56px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4-2 .u-container-layout-1 {
    padding: 26px 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-4-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-4-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4-2 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-right: auto;
  }

  .u-section-4-2 .u-btn-1 {
    margin-top: 55px;
  }
}

 .u-section-4-3 {
  background-image: url("images/8912f33ff8420b6f4363807198e9efac2a242e902675af8ea580a3c2c20ee00630084a225b3b4f73c3a69a7599c2c81a053519d6395a45f5b7c5aa_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-4-3 .u-group-1 {
  width: 533px;
  min-height: 312px;
  background-image: none;
  height: auto;
  margin: 488px auto 0;
}

.u-section-4-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-4-3 .u-text-2 {
  font-style: italic;
  margin: 14px auto 0 34px;
}

.u-section-4-3 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 56px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-4-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-4-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 4px;
    margin-right: 133px;
    margin-left: 34px;
  }

  .u-section-4-3 .u-text-2 {
    margin-top: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-4-3 .u-group-1 {
    min-height: 263px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-4-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 4px;
    margin-left: 28px;
  }

  .u-section-4-3 .u-btn-1 {
    margin-top: 63px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 656px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 500px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-5 .u-text-1 {
  margin: 153px 20px 0;
}

.u-section-5 .u-text-2 {
  margin: 16px 20px 0;
}

.u-section-5 .u-text-3 {
  font-style: italic;
  margin: 5px 330px 0 20px;
}

.u-section-5 .u-icon-1 {
  width: 25px;
  height: 25px;
  margin: -25px auto 0 160px;
  padding: 0;
}

.u-section-5 .u-icon-2 {
  width: 25px;
  height: 25px;
  margin: -25px auto 0 194px;
  padding: 0;
}

.u-section-5 .u-icon-3 {
  width: 25px;
  height: 25px;
  margin: 9px auto 0 160px;
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  margin: -25px 330px 0 20px;
}

.u-section-5 .u-text-5 {
  margin: 7px 20px 0;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 23px auto 0 10px;
  padding: 5px 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-map-1 {
  height: 460px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 412px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 250px;
    margin-left: 0;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 140px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 168px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 140px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 250px;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 500px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 190px;
    margin-left: 30px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-5 .u-icon-2 {
    margin-right: 140px;
    margin-left: auto;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 3px;
    margin-left: auto;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-right: 190px;
    margin-left: 30px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 16px;
    margin-left: 20px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 316px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-5 .u-layout-cell-1 {
    order: 1;
    min-height: 100px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 178px;
  }

  .u-section-5 .u-icon-2 {
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 178px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 372px;
  }

  .u-section-5 .u-layout-cell-2 {
    order: 0;
    min-height: 474px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 802px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 407px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 12px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 154px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -27px;
    margin-right: 144px;
    margin-left: auto;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 137px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 5px;
    margin-left: 137px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 202px;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 298px;
  }
}