.u-section-1 .u-sheet-1 {
  min-height: 1322px;
}

.u-section-1 .u-tabs-1 {
  min-height: 1302px;
  height: auto;
  margin-top: 0;
  margin-bottom: 20px;
}

.u-section-1 .u-tab-list-1 {
  background-image: none;
}

.u-section-1 .u-tab-link-1 {
  background-image: none;
  font-weight: 400;
  padding: 10px 50px;
}

.u-section-1 .u-tab-link-2 {
  background-image: none;
  font-weight: 400;
  padding: 10px 50px;
}

.u-section-1 .u-tab-link-3 {
  background-image: none;
  font-weight: 400;
  padding: 10px 50px;
}

.u-section-1 .u-tab-link-4 {
  background-image: none;
  font-weight: 400;
  padding: 10px 50px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 356px;
  height: 264px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 348px;
  height: 277px;
  margin: -264px auto 0;
}

.u-section-1 .u-image-3 {
  width: 348px;
  height: 278px;
  margin: -278px auto 0 792px;
}

.u-section-1 .u-table-1 {
  width: 356px;
  height: 318px;
  margin: 7px auto 0 0;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-1 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-2 {
  border-style: solid;
}

.u-section-1 .u-table-cell-3 {
  border-style: solid;
}

.u-section-1 .u-table-cell-4 {
  border-style: solid;
}

.u-section-1 .u-table-cell-5 {
  border-style: solid;
}

.u-section-1 .u-table-cell-6 {
  border-style: solid;
}

.u-section-1 .u-table-2 {
  width: 348px;
  height: 318px;
  margin: -320px auto 0;
}

.u-section-1 .u-table-header-2 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-2 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-8 {
  border-style: solid;
}

.u-section-1 .u-table-cell-9 {
  border-style: solid;
}

.u-section-1 .u-table-cell-10 {
  border-style: solid;
}

.u-section-1 .u-table-cell-11 {
  border-style: solid;
}

.u-section-1 .u-table-cell-12 {
  border-style: solid;
}

.u-section-1 .u-table-3 {
  width: 348px;
  height: 318px;
  margin: -320px auto 0 792px;
}

.u-section-1 .u-table-header-3 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-3 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-14 {
  border-style: solid;
}

.u-section-1 .u-table-cell-15 {
  border-style: solid;
}

.u-section-1 .u-table-cell-16 {
  border-style: solid;
}

.u-section-1 .u-table-cell-17 {
  border-style: solid;
}

.u-section-1 .u-table-cell-18 {
  border-style: solid;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 38px auto 0 105px;
  padding: 5px 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px auto 0;
  padding: 5px 30px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px 59px 0 auto;
  padding: 5px 30px;
}

.u-section-1 .u-group-1 {
  width: 980px;
  min-height: 381px;
  height: auto;
  margin: 105px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 6px 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin: 45px 402px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  margin: 11px 34px 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  width: 283px;
  margin: -32px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  font-weight: 700;
  margin: 37px 23px 0 48px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  width: 325px;
  height: 244px;
  margin: 96px auto 0 0;
}

.u-section-1 .u-image-5 {
  width: 337px;
  height: 253px;
  margin: -248px auto 0 386px;
}

.u-section-1 .u-image-6 {
  width: 316px;
  height: 237px;
  margin: -245px 45px 0 auto;
}

.u-section-1 .u-table-4 {
  width: 348px;
  margin: 64px auto 0 0;
}

.u-section-1 .u-table-header-4 {
  background-image: none;
  font-weight: normal;
  font-size: 1rem;
}

.u-section-1 .u-table-body-4 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.75rem;
}

.u-section-1 .u-table-cell-20 {
  border-style: solid;
}

.u-section-1 .u-table-cell-21 {
  border-style: solid;
}

.u-section-1 .u-table-cell-22 {
  border-style: solid;
}

.u-section-1 .u-table-cell-23 {
  border-style: solid;
}

.u-section-1 .u-table-cell-24 {
  border-style: solid;
}

.u-section-1 .u-table-5 {
  width: 351px;
  margin: -337px 45px 0 auto;
}

.u-section-1 .u-table-header-5 {
  background-image: none;
  font-weight: normal;
  font-size: 1rem;
}

.u-section-1 .u-table-body-5 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.75rem;
}

.u-section-1 .u-table-cell-26 {
  border-style: solid;
}

.u-section-1 .u-table-cell-27 {
  border-style: solid;
}

.u-section-1 .u-table-cell-28 {
  border-style: solid;
}

.u-section-1 .u-table-cell-29 {
  border-style: solid;
}

.u-section-1 .u-table-cell-30 {
  border-style: solid;
}

.u-section-1 .u-table-6 {
  width: 357px;
  margin: -335px auto 0 368px;
}

.u-section-1 .u-table-header-6 {
  background-image: none;
  font-weight: normal;
  font-size: 1rem;
}

.u-section-1 .u-table-body-6 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.75rem;
}

.u-section-1 .u-table-cell-32 {
  border-style: solid;
}

.u-section-1 .u-table-cell-33 {
  border-style: solid;
}

.u-section-1 .u-table-cell-34 {
  border-style: solid;
}

.u-section-1 .u-table-cell-35 {
  border-style: solid;
}

.u-section-1 .u-table-cell-36 {
  border-style: solid;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 63px auto 0 115px;
  padding: 5px 30px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px auto 0;
  padding: 5px 30px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px auto 0 878px;
  padding: 5px 30px;
}

.u-section-1 .u-group-2 {
  width: 800px;
  min-height: 348px;
  height: auto;
  margin: 222px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 6px 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin: 12px 222px 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  margin: 11px 34px 0;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  margin: -32px 197px 0 260px;
}

.u-section-1 .u-text-8 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  font-weight: 700;
  margin: 37px 23px 0 48px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  width: 370px;
  height: 277px;
  margin: 32px auto 0 0;
}

.u-section-1 .u-image-8 {
  width: 325px;
  height: 244px;
  margin: -237px 12px 0 auto;
}

.u-section-1 .u-image-9 {
  width: 354px;
  height: 194px;
  margin: -211px auto 0;
}

.u-section-1 .u-table-7 {
  width: 356px;
  margin: 41px auto 0 16px;
}

.u-section-1 .u-table-header-7 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-7 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-38 {
  border-style: solid;
}

.u-section-1 .u-table-cell-39 {
  border-style: solid;
}

.u-section-1 .u-table-cell-40 {
  border-style: solid;
}

.u-section-1 .u-table-cell-41 {
  border-style: solid;
}

.u-section-1 .u-table-cell-42 {
  border-style: solid;
}

.u-section-1 .u-table-8 {
  width: 348px;
  margin: -363px 18px 0 auto;
}

.u-section-1 .u-table-header-8 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-8 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-44 {
  border-style: solid;
}

.u-section-1 .u-table-cell-45 {
  border-style: solid;
}

.u-section-1 .u-table-cell-46 {
  border-style: solid;
}

.u-section-1 .u-table-cell-47 {
  border-style: solid;
}

.u-section-1 .u-table-cell-48 {
  border-style: solid;
}

.u-section-1 .u-table-9 {
  width: 348px;
  margin: -361px 393px 0 auto;
}

.u-section-1 .u-table-header-9 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-9 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-50 {
  border-style: solid;
}

.u-section-1 .u-table-cell-51 {
  border-style: solid;
}

.u-section-1 .u-table-cell-52 {
  border-style: solid;
}

.u-section-1 .u-table-cell-53 {
  border-style: solid;
}

.u-section-1 .u-table-cell-54 {
  border-style: solid;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 30px 101px 0 auto;
  padding: 5px 30px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px auto 0;
  padding: 5px 30px;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px auto 0 87px;
  padding: 5px 30px;
}

.u-section-1 .u-group-3 {
  width: 800px;
  min-height: 348px;
  height: auto;
  margin: 126px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 6px 30px;
}

.u-section-1 .u-text-9 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin: 12px 222px 0 auto;
}

.u-section-1 .u-text-10 {
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  margin: 11px 34px 0;
}

.u-section-1 .u-text-11 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  margin: -32px 197px 0 260px;
}

.u-section-1 .u-text-12 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  font-weight: 700;
  margin: 37px 23px 0 48px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  width: 384px;
  height: 216px;
  margin: 98px auto 0 122px;
}

.u-section-1 .u-image-11 {
  width: 373px;
  height: 220px;
  margin: -216px 130px 0 auto;
}

.u-section-1 .u-table-10 {
  width: 356px;
  margin: 49px auto 0 137px;
}

.u-section-1 .u-table-header-10 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-10 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-56 {
  border-style: solid;
}

.u-section-1 .u-table-cell-57 {
  border-style: solid;
}

.u-section-1 .u-table-cell-58 {
  border-style: solid;
}

.u-section-1 .u-table-cell-59 {
  border-style: solid;
}

.u-section-1 .u-table-cell-60 {
  border-style: solid;
}

.u-section-1 .u-table-11 {
  width: 348px;
  margin: -318px 143px 0 auto;
}

.u-section-1 .u-table-header-11 {
  font-weight: 700;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-body-11 {
  font-style: italic;
  line-height: 1.6;
  font-size: 0.875rem;
}

.u-section-1 .u-table-cell-62 {
  border-style: solid;
}

.u-section-1 .u-table-cell-63 {
  border-style: solid;
}

.u-section-1 .u-table-cell-64 {
  border-style: solid;
}

.u-section-1 .u-table-cell-65 {
  border-style: solid;
}

.u-section-1 .u-table-cell-66 {
  border-style: solid;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: 57px auto 0 241px;
  padding: 5px 30px;
}

.u-section-1 .u-btn-11 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: none;
  margin: -32px 207px 0 auto;
  padding: 5px 30px;
}

.u-section-1 .u-group-4 {
  width: 800px;
  min-height: 348px;
  height: auto;
  margin: 111px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 6px 30px;
}

.u-section-1 .u-text-13 {
  font-size: 1.875rem;
  line-height: 1.2;
  margin: 12px auto 0;
}

.u-section-1 .u-text-14 {
  font-size: 1.125rem;
  line-height: 2;
  font-weight: 700;
  margin: 11px 34px 0;
}

.u-section-1 .u-text-15 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  margin: -32px 197px 0 260px;
}

.u-section-1 .u-text-16 {
  font-size: 1rem;
  line-height: 2;
  font-style: italic;
  font-weight: 700;
  margin: 37px 36px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1377px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 1317px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 275px;
    height: 255px;
    margin-top: 68px;
    margin-left: 14px;
  }

  .u-section-1 .u-image-2 {
    width: 262px;
    height: 228px;
    margin-top: -255px;
    margin-left: 339px;
  }

  .u-section-1 .u-image-3 {
    width: 284px;
    height: 224px;
    margin-top: -224px;
    margin-right: 13px;
    margin-left: auto;
  }

  .u-section-1 .u-table-1 {
    width: 303px;
    margin-top: 5px;
  }

  .u-section-1 .u-table-header-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-1 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-table-2 {
    width: 296px;
    margin-top: -318px;
  }

  .u-section-1 .u-table-header-2 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-2 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-table-3 {
    width: 300px;
    margin-top: -318px;
    margin-right: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-table-header-3 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-3 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 14px;
    margin-left: 80px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 398px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: auto;
    margin-left: 713px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    margin-top: 190px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-image-4 {
    width: 326px;
    height: 201px;
    margin-top: 116px;
    margin-left: -10px;
  }

  .u-section-1 .u-image-5 {
    width: 295px;
    margin-top: -227px;
    margin-left: auto;
  }

  .u-section-1 .u-image-6 {
    width: 340px;
    height: 204px;
    margin-top: -226px;
    margin-right: -17px;
  }

  .u-section-1 .u-table-4 {
    width: 297px;
    margin-top: 21px;
  }

  .u-section-1 .u-table-header-4 {
    font-weight: 700;
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-5 {
    width: 321px;
    margin-top: -332px;
    margin-right: 2px;
  }

  .u-section-1 .u-table-header-5 {
    font-weight: 700;
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-6 {
    width: 306px;
    margin-top: -334px;
    margin-left: 305px;
  }

  .u-section-1 .u-table-header-6 {
    font-weight: 700;
    font-size: 0.875rem;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 23px;
    margin-left: 79px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 384px;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 714px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 120px;
    height: auto;
  }

  .u-section-1 .u-image-7 {
    width: 296px;
    height: 275px;
    margin-top: 72px;
  }

  .u-section-1 .u-image-8 {
    width: 278px;
    height: 190px;
    margin-top: -216px;
    margin-right: 26px;
  }

  .u-section-1 .u-image-9 {
    width: 296px;
    height: 242px;
    margin-top: -216px;
    margin-left: 310px;
  }

  .u-section-1 .u-table-7 {
    width: 304px;
    margin-top: -10px;
    margin-left: 6px;
  }

  .u-section-1 .u-table-header-7 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-7 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-table-8 {
    width: 304px;
    margin-top: -332px;
    margin-right: 4px;
  }

  .u-section-1 .u-table-header-8 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-8 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-table-9 {
    width: 306px;
    margin-top: -340px;
    margin-right: auto;
  }

  .u-section-1 .u-table-header-9 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-table-body-9 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 56px;
    margin-right: auto;
    margin-left: 710px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 405px;
  }

  .u-section-1 .u-btn-9 {
    margin-left: 83px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 194px;
    height: auto;
  }

  .u-section-1 .u-image-10 {
    margin-top: 69px;
    margin-left: 66px;
  }

  .u-section-1 .u-image-11 {
    margin-top: -223px;
    margin-right: 76px;
  }

  .u-section-1 .u-table-10 {
    margin-top: 23px;
    margin-left: 69px;
  }

  .u-section-1 .u-table-11 {
    margin-right: 69px;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 185px;
  }

  .u-section-1 .u-btn-11 {
    margin-right: 170px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 62px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2599px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 2564px;
  }

  .u-section-1 .u-image-1 {
    width: 311px;
    height: 311px;
    margin-top: 50px;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    width: 337px;
    height: 292px;
    margin-top: 356px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    width: 374px;
    height: 269px;
    margin-top: 435px;
    margin-right: auto;
  }

  .u-section-1 .u-table-1 {
    margin-top: -1401px;
    margin-left: auto;
  }

  .u-section-1 .u-table-2 {
    margin-top: 348px;
  }

  .u-section-1 .u-table-3 {
    margin-top: 435px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 12px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -1418px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 611px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 788px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    width: 325px;
    height: 244px;
    margin-top: 65px;
    margin-left: 184px;
  }

  .u-section-1 .u-image-5 {
    width: 337px;
    margin-top: 440px;
  }

  .u-section-1 .u-image-6 {
    width: 316px;
    height: 237px;
    margin-top: 460px;
    margin-right: auto;
  }

  .u-section-1 .u-table-4 {
    width: 348px;
    margin-top: -1405px;
    margin-left: auto;
  }

  .u-section-1 .u-table-5 {
    margin-top: 1049px;
    margin-right: auto;
  }

  .u-section-1 .u-table-6 {
    margin-top: -1036px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 722px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -728px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -711px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 1386px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-5 {
    margin-right: 198px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 157px;
    margin-left: 220px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-7 {
    width: 322px;
    height: 299px;
    margin-top: 4px;
    margin-right: 186px;
    margin-left: auto;
  }

  .u-section-1 .u-image-8 {
    width: 325px;
    height: 220px;
    margin-top: 1177px;
    margin-right: auto;
  }

  .u-section-1 .u-image-9 {
    width: 330px;
    height: 270px;
    margin-top: -978px;
    margin-left: auto;
  }

  .u-section-1 .u-table-7 {
    width: 313px;
    height: 318px;
    margin-top: -715px;
    margin-right: 195px;
    margin-left: auto;
  }

  .u-section-1 .u-table-8 {
    width: 322px;
    margin-top: 1105px;
    margin-right: auto;
  }

  .u-section-1 .u-table-9 {
    width: 326px;
    margin-top: -1040px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 731px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -752px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -733px;
    margin-left: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: 1470px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-9 {
    margin-right: 198px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 157px;
    margin-left: 220px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-10 {
    height: 183px;
    margin-top: 88px;
    margin-left: auto;
  }

  .u-section-1 .u-image-11 {
    margin-top: 464px;
    margin-right: auto;
  }

  .u-section-1 .u-table-10 {
    height: 318px;
    margin-top: -644px;
    margin-left: auto;
  }

  .u-section-1 .u-table-11 {
    width: 356px;
    margin-top: 348px;
    margin-right: auto;
    height: 318px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -623px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 613px;
    margin-right: auto;
  }

  .u-section-1 .u-group-4 {
    width: 720px;
    margin-top: 79px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 157px;
    margin-left: 220px;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3120px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 2922px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 368px;
  }

  .u-section-1 .u-table-1 {
    margin-top: -1334px;
  }

  .u-section-1 .u-table-2 {
    margin-top: 333px;
  }

  .u-section-1 .u-table-3 {
    margin-top: 422px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 802px;
    min-height: 380px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 81px;
    margin-left: 111px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 1155px;
    margin-right: 98px;
  }

  .u-section-1 .u-image-6 {
    margin-top: -952px;
    margin-right: 81px;
  }

  .u-section-1 .u-table-4 {
    width: 379px;
    margin-top: -693px;
  }

  .u-section-1 .u-table-5 {
    width: 368px;
    margin-top: 323px;
    margin-right: 55px;
  }

  .u-section-1 .u-table-6 {
    width: 378px;
    height: 349px;
    margin-top: 374px;
    margin-right: 78px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -1377px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 1357px;
    margin-right: 193px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -755px;
    margin-right: 193px;
  }

  .u-section-1 .u-group-2 {
    min-height: 380px;
    margin-top: 886px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-right: 156px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 87px;
    margin-left: 150px;
  }

  .u-section-1 .u-image-7 {
    margin-top: -10px;
    margin-right: auto;
  }

  .u-section-1 .u-image-8 {
    margin-top: 424px;
  }

  .u-section-1 .u-image-9 {
    margin-top: 397px;
  }

  .u-section-1 .u-table-7 {
    margin-top: -1326px;
    margin-right: auto;
  }

  .u-section-1 .u-table-8 {
    margin-top: 308px;
    margin-right: 97px;
  }

  .u-section-1 .u-table-9 {
    margin-top: 285px;
    margin-right: 97px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: -1270px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 1258px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -673px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 686px;
    min-height: 380px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-9 {
    margin-right: 156px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 87px;
    margin-left: 150px;
  }

  .u-section-1 .u-image-10 {
    margin-top: 72px;
  }

  .u-section-1 .u-image-11 {
    margin-top: 450px;
    margin-right: 78px;
  }

  .u-section-1 .u-table-10 {
    width: 376px;
    margin-top: -661px;
    margin-right: 72px;
  }

  .u-section-1 .u-table-11 {
    width: 389px;
    margin-top: 356px;
    margin-right: 59px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -650px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 627px;
    margin-right: 187px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 24px;
    min-height: 380px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-15 {
    margin-right: 87px;
    margin-left: 150px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2869px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 2704px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 335px;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    height: 245px;
    margin-top: 344px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-table-1 {
    margin-top: -1265px;
  }

  .u-section-1 .u-table-2 {
    margin-top: 314px;
  }

  .u-section-1 .u-table-3 {
    margin-top: 347px;
    margin-left: 18px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -1335px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 590px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 764px;
    min-height: 508px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -31px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    margin-top: 82px;
    margin-left: -4px;
  }

  .u-section-1 .u-image-5 {
    width: 354px;
    height: 236px;
    margin-top: 1075px;
    margin-left: -7px;
    margin-right: -7px;
  }

  .u-section-1 .u-image-6 {
    height: 187px;
    width: 336px;
    margin-top: -870px;
    margin-right: -2px;
  }

  .u-section-1 .u-table-4 {
    width: 315px;
    margin-top: -627px;
  }

  .u-section-1 .u-table-5 {
    width: 323px;
    margin-top: 277px;
    margin-right: auto;
  }

  .u-section-1 .u-table-6 {
    width: 340px;
    margin-top: 328px;
    margin-right: -2px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -1281px;
    margin-right: 95px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 1255px;
    margin-right: 93px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -702px;
    margin-right: 93px;
  }

  .u-section-1 .u-group-2 {
    min-height: 508px;
    margin-top: 726px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 37px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    margin-top: 3px;
    margin-right: -3px;
  }

  .u-section-1 .u-image-8 {
    margin-top: 412px;
    margin-left: 2px;
  }

  .u-section-1 .u-image-9 {
    margin-top: 429px;
    margin-right: 3px;
  }

  .u-section-1 .u-table-7 {
    width: 320px;
    margin-top: -1343px;
    margin-right: 7px;
  }

  .u-section-1 .u-table-8 {
    margin-top: 285px;
    margin-right: auto;
  }

  .u-section-1 .u-table-9 {
    margin-top: 324px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-7 {
    margin-top: -1310px;
    margin-left: 93px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 1296px;
    margin-left: 87px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -718px;
    margin-left: 87px;
  }

  .u-section-1 .u-group-3 {
    min-height: 536px;
    margin-top: 723px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
    margin-right: auto;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 37px;
  }

  .u-section-1 .u-image-10 {
    height: 162px;
    width: 340px;
    margin-right: -2px;
  }

  .u-section-1 .u-image-11 {
    height: 201px;
    width: 340px;
    margin-top: 470px;
    margin-right: auto;
    margin-left: -4px;
  }

  .u-section-1 .u-table-10 {
    width: 348px;
    margin-top: -631px;
    margin-left: -4px;
    margin-right: -4px;
  }

  .u-section-1 .u-table-11 {
    width: 344px;
    margin-top: 293px;
    margin-right: -6px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -608px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 641px;
    margin-right: auto;
  }

  .u-section-1 .u-group-4 {
    min-height: 508px;
    width: 340px;
    margin-top: 32px;
    margin-right: auto;
    margin-left: -4px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
    margin-left: 37px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
  }
}