<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Rental</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Rental.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Screenshot_2024-03-27_184425-removebg-preview.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=61553004412414",
				"tel:+41 76 420 81 51",
				"mailto:pt.bauer999@gmail.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Rental">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-934c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.125rem;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-decoration u-custom-text-shadow u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2240"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-2240" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Home.html" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Services.html" style="padding: 10px 12px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Tour.html" style="padding: 10px 12px;">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Rental.html" style="padding: 10px 12px;">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Gallery.html" style="padding: 10px 12px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="#" style="padding: 10px 12px;">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Restaurants.html" style="padding: 10px 19px 10px 12px;">Restaurants</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-10 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tour.html">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rental.html">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html">Restaurants</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot2024-03-27184403-modified.png" alt="" data-image-width="317" data-image-height="317" data-href="Home.html" title="Home">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/Screenshot_2024-03-27_184425-removebg-preview.png" alt="" data-image-width="444" data-image-height="305" data-href="Home.html" title="Home">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-8ee4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-grey-75 u-tab-list u-unstyled u-white u-tab-list-1" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-5-light-1 u-black u-border-1 u-border-grey-75 u-button-style u-custom-font u-font-montserrat u-radius-37 u-tab-link u-text-active-custom-color-1 u-tab-link-1" id="link-tab-4b7d" href="#tab-4b7d" role="tab" aria-controls="tab-4b7d" aria-selected="true">Car</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-5-light-1 u-black u-border-1 u-border-grey-75 u-button-style u-custom-font u-font-montserrat u-radius-37 u-tab-link u-text-active-custom-color-1 u-tab-link-2" id="link-tab-df58" href="#tab-df58" role="tab" aria-controls="tab-df58" aria-selected="false">Van</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-5-light-1 u-black u-border-1 u-border-grey-75 u-button-style u-custom-font u-font-montserrat u-radius-37 u-tab-link u-text-active-custom-color-1 u-tab-link-3" id="link-tab-815c" href="#tab-815c" role="tab" aria-controls="tab-815c" aria-selected="false">Bus</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-5-light-1 u-black u-border-1 u-border-grey-75 u-button-style u-custom-font u-font-montserrat u-radius-37 u-tab-link u-text-active-custom-color-1 u-tab-link-4" id="link-tab-4df1" href="#tab-4df1" role="tab" aria-controls="tab-4df1" aria-selected="false">Transporter</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-4b7d" role="tabpanel" aria-labelledby="link-tab-4b7d">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-1" src="images/WhatsApp_Image_2024-02-29_at_13.43.36_a592db49-removebg-preview.png" alt="" data-image-width="616" data-image-height="405">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-2" src="images/iris_2.png" alt="" data-image-width="1000" data-image-height="599">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-contain u-image-default u-image-3" src="images/WhatsApp_Image_2024-03-20_at_14.32.44_f471870d-removebg-preview.png" alt="" data-image-width="618" data-image-height="404">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-1">
                      <tr style="height: 40px;">
                        <th class="u-border-1 u-border-black u-table-cell">Toyota Land Cruiser Prado 2023</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-1">
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-2">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>&nbsp; &nbsp; &nbsp; &nbsp;5-7</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-3">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>&nbsp; &nbsp; &nbsp; &nbsp;B</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-4">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 700;">2580kg</span>
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-5">Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 229Fr./day(km free)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1399Fr./week(km free)
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-6">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-2">
                      <tr style="height: 40px;">
                        <th class="u-border-1 u-border-black u-table-cell">E Class Mercedes-Benz 2024</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-2">
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-8">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>&nbsp; &nbsp; &nbsp; &nbsp;5</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-9">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>&nbsp; &nbsp; &nbsp; &nbsp;B</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-10">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2000kg</b>
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-11">Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;199Fr./day(km free)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;699Fr./week(km free)
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-12">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of&nbsp; accident)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-3">
                      <tr style="height: 40px;">
                        <th class="u-border-1 u-border-black u-table-cell">VW Golf 7 TDI</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-3">
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-14">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>&nbsp; &nbsp; &nbsp; &nbsp; 5</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-15">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>&nbsp; &nbsp; &nbsp; &nbsp; B</b>
                        </td>
                      </tr>
                      <tr style="height: 38px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-16">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1500kg</b>
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-17">Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;89Fr./day(km free)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;499Fr./week(km free)
                        </td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-18">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="Reservation.html" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-1">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-2">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-3">Rent Now..</a>
                <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-10 u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Provisions &amp; Rules</h3>
                    <p class="u-align-center u-text u-text-2">Condition &amp; Price<br>
                      <span style="font-weight: 400;"> &nbsp; &nbsp;Chauffeur per hour&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;45.00Fr</span>
                      <br>
                      <span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp;Chauffeur per day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;450.00Fr.&nbsp; &nbsp; &nbsp;&nbsp;</span>
                      <br>
                      <span style="font-style: italic;"></span>
                      <span style="font-weight: 400; font-style: italic;"></span>
                      <br>
                    </p>
                    <p class="u-align-center u-text u-text-3"> exkl.&nbsp;meals and accommodations<br>
                    </p>
                    <p class="u-align-center u-text u-text-4">Note:&nbsp;<span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">From 10 hours onwards, the daily rate will be automatically applied. For multi-day trips, the rate will be CHF 450 per day. The price is calculated based on the time spent on site, not driving time.
Excluding VAT.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-df58" role="tabpanel" aria-labelledby="link-tab-df58">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-4" src="images/image3.png" alt="" data-image-width="400" data-image-height="300">
                <img class="u-align-center u-image u-image-contain u-image-default u-image-5" src="images/image4.png" alt="" data-image-width="400" data-image-height="300">
                <img class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-image u-image-contain u-image-default u-image-6" src="images/image5.png" alt="" data-image-width="640" data-image-height="480">
                <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-table u-table-responsive u-table-4">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-4">
                      <tr style="height: 41px;">
                        <th class="u-border-1 u-border-black u-table-cell">Cabrio Mercedes 313 CDI 3.5t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-4">
                      <tr style="height: 36px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-20">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>9</b>
                        </td>
                      </tr>
                      <tr style="height: 36px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-21">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">B</span>
                        </td>
                      </tr>
                      <tr style="height: 36px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-22">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>3500kg</b>
                        </td>
                      </tr>
                      <tr style="height: 69px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-23"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;255Fr./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 225Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 195Fr./day (Monthly)&nbsp; &nbsp;
                        </td>
                      </tr>
                      <tr style="height: 69px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-24"> Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.80Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-table u-table-responsive u-table-5">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-5">
                      <tr style="height: 37px;">
                        <th class="u-border-1 u-border-black u-table-cell">Mercedes V-Class extralong- 3.2t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-5">
                      <tr style="height: 33px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-26">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>8</b>
                        </td>
                      </tr>
                      <tr style="height: 33px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-27">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">B</span>
                        </td>
                      </tr>
                      <tr style="height: 33px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-28">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 700;">3200kg</span>
                        </td>
                      </tr>
                      <tr style="height: 64px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-29"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;255Fr./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;225Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 195Fr./day (Monthly)&nbsp;
                        </td>
                      </tr>
                      <tr style="height: 64px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-30"> Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.80Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center u-table u-table-responsive u-table-6">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-6">
                      <tr style="height: 46px;">
                        <th class="u-border-1 u-border-black u-table-cell">Mercedes 316 long(VIP)- 3.5t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-6">
                      <tr style="height: 41px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-32">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>11</b>
                        </td>
                      </tr>
                      <tr style="height: 41px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-33">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;">D1</span>
                        </td>
                      </tr>
                      <tr style="height: 41px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-34">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 700;">3500kg</span>
                        </td>
                      </tr>
                      <tr style="height: 79px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-35"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 255Fr./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;225Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;195Fr./day (Monthly)&nbsp; &nbsp;&nbsp;
                        </td>
                      </tr>
                      <tr style="height: 79px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-36"> Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.80Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="Reservation.html" class="u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-4">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-5">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-6">Rent Now..</a>
                <div class="u-container-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-10 u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-5">Provisions &amp; Rules</h3>
                    <p class="u-align-center u-text u-text-6">Condition &amp; Price<br>
                      <span style="font-weight: 400;"> &nbsp; &nbsp;Chauffeur per hour&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;45.00Fr</span>
                      <br>
                      <span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp;Chauffeur per day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;450.00Fr.&nbsp; &nbsp; &nbsp;&nbsp;</span>
                      <br>
                      <span style="font-style: italic;"></span>
                      <span style="font-weight: 400; font-style: italic;"></span>
                      <br>
                    </p>
                    <p class="u-align-center u-text u-text-7"> exkl.&nbsp;meals and accommodations<br>
                    </p>
                    <p class="u-align-center u-text u-text-8">Note:&nbsp;<span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">From 10 hours onwards, the daily rate will be automatically applied. For multi-day trips, the rate will be CHF 450 per day. The price is calculated based on the time spent on site, not driving time.
Excluding VAT.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-815c" role="tabpanel" aria-labelledby="link-tab-815c">
              <div class="u-container-layout u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-image-7" src="images/image8.png" alt="" data-image-width="400" data-image-height="300">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-8" src="images/image7.png" alt="" data-image-width="400" data-image-height="300">
                <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-9" src="images/BP.398_Mercedes_Benz_Sprinter_Bus_Prestige_Exclusive_IMG_9015-762x456-removebg-preview.png" alt="" data-image-width="646" data-image-height="386">
                <div class="u-align-left u-table u-table-responsive u-table-7">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-7">
                      <tr style="height: 35px;">
                        <th class="u-border-1 u-border-black u-table-cell">Mercedes 519(VIP)- 5.0t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-7">
                      <tr style="height: 34px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-38">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>17/21</b>
                        </td>
                      </tr>
                      <tr style="height: 34px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-39">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>D1/D</b>
                        </td>
                      </tr>
                      <tr style="height: 34px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-40">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>5000kg</b>
                        </td>
                      </tr>
                      <tr style="height: 65px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-41"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 285Fr./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 220Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;185Fr./day (Monthly)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        </td>
                      </tr>
                      <tr style="height: 65px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-42">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.95Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-table u-table-responsive u-table-8">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-8">
                      <tr style="height: 45px;">
                        <th class="u-border-1 u-border-black u-table-cell">ISUZU Grand Toro- 11.4t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-8">
                      <tr style="height: 43px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-44">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>34</b>
                        </td>
                      </tr>
                      <tr style="height: 43px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-45">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>D</b>
                        </td>
                      </tr>
                      <tr style="height: 43px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-46">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>11'400kg</b>
                        </td>
                      </tr>
                      <tr style="height: 82px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-47"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 499./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 300Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;250Fr./day (Monthly)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        </td>
                      </tr>
                      <tr style="height: 82px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-48"> Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.95Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center u-table u-table-responsive u-table-9">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-9">
                      <tr style="height: 46px;">
                        <th class="u-border-1 u-border-black u-table-cell">Mercedes 519(VIP) - 5.5t</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-9">
                      <tr style="height: 44px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-50">Seat&nbsp;<span style="font-weight: 700;"></span>
                          <span style="font-weight: 400;"> Capacity&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b>17</b>
                        </td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-51">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>D1</b>
                        </td>
                      </tr>
                      <tr style="height: 44px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-52">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>5500kg</b>
                        </td>
                      </tr>
                      <tr style="height: 84px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-53"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 285Fr./day(inkl. 100km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 220Fr./day (Weekly)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;185Fr./day (Monthly)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        </td>
                      </tr>
                      <tr style="height: 84px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-54"> Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)<br>More km&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.95Fr./km
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-7">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-8">Rent Now..</a>
                <a href="Reservation.html" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-9">Rent Now..</a>
                <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-10 u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-9">Provisions &amp; Rules</h3>
                    <p class="u-align-center u-text u-text-10">Condition &amp; Price<br>
                      <span style="font-weight: 400;"> &nbsp; &nbsp;Chauffeur per hour&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;45.00Fr</span>
                      <br>
                      <span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp;Chauffeur per day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;450.00Fr.&nbsp; &nbsp; &nbsp;&nbsp;</span>
                      <br>
                      <span style="font-style: italic;"></span>
                      <span style="font-weight: 400; font-style: italic;"></span>
                      <br>
                    </p>
                    <p class="u-align-center u-text u-text-11"> exkl.&nbsp;meals and accommodations<br>
                    </p>
                    <p class="u-align-center u-text u-text-12">Note:&nbsp;<span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">From 10 hours onwards, the daily rate will be automatically applied. For multi-day trips, the rate will be CHF 450 per day. The price is calculated based on the time spent on site, not driving time.
Excluding VAT.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4df1" role="tabpanel" aria-labelledby="link-tab-4df1">
              <div class="u-container-layout u-container-layout-7">
                <img class="u-image u-image-contain u-image-default u-image-10" src="images/imexso-N192651-820252_alpha.jpg" alt="" data-image-width="1200" data-image-height="900">
                <img class="u-image u-image-contain u-image-default u-image-11" src="images/images.jpeg" alt="" data-image-width="225" data-image-height="225">
                <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-table u-table-responsive u-table-10">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-10">
                      <tr style="height: 41px;">
                        <th class="u-border-1 u-border-black u-table-cell">Renault Master L3H2- 2023</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-10">
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-56">
                          <span style="font-weight: 400;">Area dimensions&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><b>4400mmx1800mm</b>
                        </td>
                      </tr>
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-57">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>B</b>
                        </td>
                      </tr>
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-58">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>2200kg</b>
                        </td>
                      </tr>
                      <tr style="height: 59px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-59">Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;150chf/day(inkl. 200km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;25chf/hour(km free)
                        </td>
                      </tr>
                      <tr style="height: 59px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-60">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="u-align-center u-table u-table-responsive u-table-11">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="100%">
                    </colgroup>
                    <thead class="u-black u-table-header u-table-header-11">
                      <tr style="height: 41px;">
                        <th class="u-border-1 u-border-black u-table-cell">Renault Master L3H2 - 2017</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-custom-font u-font-montserrat u-table-body u-table-valign-middle u-table-body-11">
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-62">
                          <span style="font-weight: 700;">
                            <span style="font-weight: 400;">Area dimensions&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4100mmx1800mm&nbsp;
                          </span>
                        </td>
                      </tr>
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-63">Driver's license&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>B</b>
                        </td>
                      </tr>
                      <tr style="height: 40px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-64">Total weight&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: 700;">2580kg</span>
                        </td>
                      </tr>
                      <tr style="height: 59px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-65"> Preis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;150chf/day(inkl. 200km)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;25chf/hour(km free)
                        </td>
                      </tr>
                      <tr style="height: 59px;">
                        <td class="u-border-3 u-border-grey-30 u-first-column u-table-cell u-table-cell-66">Info&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 500Fr. (in case of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;accident)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="Reservation.html" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-10">Rent Now..</a>
                <a href="Reservation.html" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius-50 u-btn-11">Rent Now..</a>
                <div class="u-container-align-center u-container-style u-expanded-width-sm u-grey-10 u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-13">Provisions &amp; Rules</h3>
                    <p class="u-align-center u-text u-text-14">Condition &amp; Price<br>
                      <span style="font-weight: 400;"> &nbsp; &nbsp;Chauffeur per hour&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;45.00Fr</span>
                      <br>
                      <span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp;Chauffeur per day&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;450.00Fr.&nbsp; &nbsp; &nbsp;&nbsp;</span>
                      <br>
                      <span style="font-style: italic;"></span>
                      <span style="font-weight: 400; font-style: italic;"></span>
                      <br>
                    </p>
                    <p class="u-align-center u-text u-text-15"> exkl.&nbsp;meals and accommodations<br>
                    </p>
                    <p class="u-align-center u-text u-text-16">Note:&nbsp;<span style="font-weight: 400;"></span>
                      <span style="font-weight: 400;">From 10 hours onwards, the daily rate will be automatically applied. For multi-day trips, the rate will be CHF 450 per day. The price is calculated based on the time spent on site, not driving time.
Excluding VAT.</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-container-align-center u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-footer" id="sec-e16a"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-1"><!--position-->
                <div data-position="" class="u-position u-position-1"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content--> Swiss Euro Tours<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text u-text-2"><!--block_content_content--> Hauptstrasse 16, 5213 Villnachern<br>Switzerland<br>
                        <span style="font-style: italic;">+(41) 76 420 81 51<br>+(41) 76 390 79 99
                        </span><!--/block_content_content-->
                      </div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <a href="#" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="444" data-image-height="305">
                  <img src="images/Screenshot_2024-03-27_184425-removebg-preview.png" class="u-logo-image u-logo-image-1">
                </a>
              </div>
            </div>
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-md u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61553004412414"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44eb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-44eb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:+41 76 420 81 51"><span class="u-icon u-social-icon u-social-phone u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a1e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8a1e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:pt.bauer999@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4640"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4640"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>