 .u-section-1 {
  background-image: url("images/ew.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 2156px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 40px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1264px;
  margin: 40px auto 0;
}

.u-section-1 .u-image-1 {
  min-height: 609px;
  background-image: url("images/sad-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 609px;
}

.u-section-1 .u-container-layout-2 {
  padding: 60px 50px;
}

.u-section-1 .u-text-3 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
  margin: 6px 338px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  border-style: none;
  margin: 31px auto 0 0;
  padding: 10px 47px;
}

.u-section-1 .u-layout-wrap-2 {
  width: 1264px;
  margin: 40px auto 0;
}

.u-section-1 .u-image-2 {
  min-height: 609px;
  background-image: url("images/ddb1526f25e7b15c7a75c254072d3181b0cabfc827ad1de43a37053507447027609b6064296b1da5f92aaf91075ef3625eac58a2a79fcd319d7eaa_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 609px;
}

.u-section-1 .u-container-layout-4 {
  padding: 60px 38px;
}

.u-section-1 .u-text-6 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  margin: 0 24px 0 0;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
  margin: 0 12px;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  margin: 68px 12px 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  border-style: none;
  margin: 31px auto 0 12px;
  padding: 10px 47px;
}

.u-section-1 .u-layout-wrap-3 {
  width: 1264px;
  margin: 20px auto 51px;
}

.u-section-1 .u-image-3 {
  min-height: 588px;
  background-image: url("images/8912f33ff8420b6f4363807198e9efac2a242e902675af8ea580a3c2c20ee00630084a225b3b4f73c3a69a7599c2c81a053519d6395a45f5b7c5aa_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 588px;
}

.u-section-1 .u-container-layout-6 {
  padding: 60px 0;
}

.u-section-1 .u-text-9 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  margin: 0 17px 0 50px;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
  margin: 7px -16px 0 50px;
}

.u-section-1 .u-text-11 {
  font-size: 1.125rem;
  margin: 40px 50px 0;
}

.u-section-1 .u-btn-3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  border-style: none;
  margin: 22px auto 0 50px;
  padding: 10px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1315px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-image-1 {
    min-height: 453px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 453px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-text-4 {
    margin-right: 176px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-1 .u-image-2 {
    min-height: 453px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 453px;
  }

  .u-section-1 .u-text-6 {
    font-size: 3.4375rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-3 {
    width: 940px;
  }

  .u-section-1 .u-image-3 {
    min-height: 437px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 495px;
  }

  .u-section-1 .u-text-9 {
    font-size: 3.4375rem;
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 6px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
    width: auto;
    margin-top: 38px;
    margin-right: -4px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 20px;
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2201px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 347px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-text-4 {
    margin-right: 106px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-1 .u-image-2 {
    min-height: 347px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-6 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-layout-wrap-3 {
    margin-top: 31px;
    margin-bottom: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-3 {
    min-height: 335px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 498px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .u-section-1 .u-text-9 {
    font-size: 2.75rem;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 0;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 44px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3394px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 521px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-1 .u-image-2 {
    min-height: 521px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 50px;
  }

  .u-section-1 .u-image-3 {
    min-height: 558px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 369px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-top: 34px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 12px;
    margin-left: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2897px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 63px;
  }

  .u-section-1 .u-image-1 {
    min-height: 328px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 50px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    min-height: 328px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 50px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-btn-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-layout-wrap-3 {
    margin-bottom: 40px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    min-height: 351px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 416px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 50px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.875rem;
    margin-top: 15px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
}