<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Discover Our Partner Restaurants, Phuket Thai Food​">
    <meta name="description" content="">
    <title>Restaurants</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Restaurants.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Screenshot_2024-03-27_184425-removebg-preview.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=61553004412414",
				"tel:+41 76 420 81 51",
				"mailto:pt.bauer999@gmail.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Restaurants">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-934c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.125rem;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-decoration u-custom-text-shadow u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2240"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-2240" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Home.html" style="padding: 10px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Services.html" style="padding: 10px 12px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Tour.html" style="padding: 10px 12px;">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Rental.html" style="padding: 10px 12px;">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Gallery.html" style="padding: 10px 12px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="#" style="padding: 10px 12px;">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1" href="Restaurants.html" style="padding: 10px 19px 10px 12px;">Restaurants</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-10 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tour.html">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rental.html">Rental</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Reservation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Restaurants.html">Restaurants</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot2024-03-27184403-modified.png" alt="" data-image-width="317" data-image-height="317" data-href="Home.html" title="Home">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/Screenshot_2024-03-27_184425-removebg-preview.png" alt="" data-image-width="444" data-image-height="305" data-href="Home.html" title="Home">
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_e1ee">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> Discover Our Partner Restaurants</h1>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default-xs u-text-2"> Embark on a culinary journey across Europe with SwissEuro Tours. Our handpicked partner restaurants offer a delectable array of flavors, from traditional Swiss fondue to gourmet French cuisine. Join us and savor the essence of Europe's culinary culture. Bon appétit!</h6>
        <div class="data-layout-selected u-align-center u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-palette-5-dark-2 u-text-3">Phuket Thai Food </h2>
                  <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-4">Zürich, Switzerland</h6>
                  <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-5"> Experience the vibrant flavors of Thailand at our partner restaurant, Phuket Thai Food. Nestled in the heart of Europe, our culinary oasis brings the authentic taste of Phuket to your table. From savory Pad Thai to aromatic Green Curry, each dish is crafted with traditional recipes and the freshest ingredients, ensuring an unforgettable dining experience. Join us and embark on a gastronomic journey to Thailand, right here in Europe.<br>
                  </p>
                  <a href="https://www.phuket-thai-zuerich.ch/" class="u-btn u-btn-rectangle u-button-style u-btn-1">Website </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-align-center u-clearfix u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-2" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-palette-5-dark-2 u-text-6">The Lemon Grass</h2>
                  <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-7">Zürich, Switzerland</h6>
                  <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-8"> Discover The Lemon Grass: Serving authentic Thai cuisine since 2008. Enjoy our fresh, affordable dishes crafted by chefs trained in Thailand's finest hotels. Visit one of our three take-away locations in Zurich for a taste of Thailand's famous hospitality. We can't wait to welcome you<br>
                  </p>
                  <a href="https://the-lemon-grass.ch/" class="u-btn u-btn-rectangle u-button-style u-btn-2">Website </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-3">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" data-image-width="853" data-image-height="1280">
                <div class="u-container-layout u-container-layout-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-container-layout-6">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-palette-5-dark-2 u-text-9">Mey's Thai Restaurant</h2>
                  <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-10">Spiez, Switzerland</h6>
                  <p class="u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-11"> Join us for a culinary journey like no other! Indulge in authentic Thai dishes and Swiss specialties at our restaurant. Enjoy our lunch buffet or choose from a diverse evening menu featuring curries and other delicacies. Don't miss out on our Thai Tea, Thai Coffee, or Chang Beer. We look forward to welcoming you!<br>
                  </p>
                  <a href="https://meys-restaurant.jimdofree.com/" class="u-btn u-btn-rectangle u-button-style u-btn-3">Website </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-container-align-center u-footer u-grey-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-footer" id="sec-e16a"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-1"><!--position-->
                <div data-position="" class="u-position u-position-1"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content--> Swiss Euro Tours<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text u-text-2"><!--block_content_content--> Hauptstrasse 16, 5213 Villnachern<br>Switzerland<br>
                        <span style="font-style: italic;">+(41) 76 420 81 51<br>+(41) 76 390 79 99
                        </span><!--/block_content_content-->
                      </div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <a href="#" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="444" data-image-height="305">
                  <img src="images/Screenshot_2024-03-27_184425-removebg-preview.png" class="u-logo-image u-logo-image-1">
                </a>
              </div>
            </div>
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-md u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61553004412414"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44eb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-44eb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:+41 76 420 81 51"><span class="u-icon u-social-icon u-social-phone u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a1e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8a1e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:pt.bauer999@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4640"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4640"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>