.u-section-1 .u-sheet-1 {
  min-height: 1907px;
}

.u-section-1 .u-image-1 {
  width: 293px;
  height: 439px;
  margin: -1618px auto 0 608px;
}

.u-section-1 .u-image-2 {
  width: 293px;
  height: 435px;
  margin: 1224px auto 0 45px;
}

.u-section-1 .u-image-3 {
  width: 293px;
  height: 435px;
  margin: -435px auto 0;
}

.u-section-1 .u-image-4 {
  width: 293px;
  height: 439px;
  margin: -435px 45px 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: 22px 82px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: -39px auto 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 2.25rem;
  margin: -39px auto 0 33px;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-size: 1rem;
  margin: 13px 21px 0 802px;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  font-size: 1rem;
  margin: -100px 789px 0 33px;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  font-size: 1rem;
  margin: -75px 381px 0 424px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -83px auto 0 33px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -11px 168px 0 auto;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 33px auto 0 424px;
}

.u-section-1 .u-image-5 {
  width: 291px;
  height: 434px;
  margin: 103px auto 0;
}

.u-section-1 .u-image-6 {
  width: 285px;
  height: 432px;
  margin: -432px 37px 0 auto;
}

.u-section-1 .u-image-7 {
  width: 293px;
  height: 436px;
  margin: -432px auto 0 45px;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 27px 68px 0 849px;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 236px;
  margin: -66px auto 0;
}

.u-section-1 .u-text-9 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -66px 847px 0 91px;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  font-size: 1rem;
  margin: 21px 773px 0 17px;
}

.u-section-1 .u-text-11 {
  font-weight: 400;
  width: 318px;
  font-size: 1rem;
  margin: -125px auto 0;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  font-size: 1rem;
  margin: -125px 33px 0 789px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 411px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 0;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px 181px 0 auto;
}

.u-section-1 .u-text-13 {
  font-style: italic;
  font-size: 1rem;
  margin: 132px 12px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1888px;
  }

  .u-section-1 .u-image-2 {
    width: 237px;
    height: 423px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    width: 237px;
    height: 423px;
    margin-top: -423px;
  }

  .u-section-1 .u-image-4 {
    width: 258px;
    height: 423px;
    margin-top: -423px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 20px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -32px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -33px;
    margin-left: -14px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 21px;
    margin-right: -18px;
    margin-left: 664px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: 680px;
    margin-left: -14px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -100px;
    margin-right: 336px;
    margin-left: 305px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -53px;
    margin-left: -14px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -42px;
    margin-right: 107px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 300px;
  }

  .u-section-1 .u-image-5 {
    width: 237px;
    height: 388px;
    margin-top: 90px;
  }

  .u-section-1 .u-image-6 {
    width: 258px;
    height: 389px;
    margin-top: -389px;
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    width: 237px;
    height: 389px;
    margin-top: -389px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 45px;
    margin-right: 17px;
    margin-left: 700px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -74px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: 721px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 18px;
    margin-right: 648px;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: -148px;
    margin-right: 317px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: -150px;
    margin-right: -27px;
    margin-left: 682px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 29px;
    margin-left: 352px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: -14px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 88px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 149px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2622px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 427px;
  }

  .u-section-1 .u-image-2 {
    width: 292px;
  }

  .u-section-1 .u-image-3 {
    width: 292px;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    width: 292px;
    height: 416px;
    margin-top: 381px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 37px;
    margin-right: auto;
    margin-left: 49px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -860px;
    margin-right: 74px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -31px;
    margin-left: 14px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 867px;
    margin-right: 418px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -960px;
    margin-right: 456px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 433px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -76px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 870px;
    margin-right: 123px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -860px;
    margin-right: 117px;
    margin-left: auto;
  }

  .u-section-1 .u-image-5 {
    width: 314px;
    height: 416px;
    margin-top: 890px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    width: 292px;
    height: 416px;
    margin-top: -416px;
  }

  .u-section-1 .u-image-7 {
    width: 293px;
    height: 416px;
    margin-top: -1234px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: 836px;
    margin-right: 0;
    margin-left: 497px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: -66px;
    margin-right: 456px;
    margin-left: 29px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -881px;
    margin-right: 46px;
    margin-left: 473px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 26px;
    margin-right: 0;
    margin-left: 428px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 656px;
    margin-right: 386px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-top: -127px;
    margin-right: 0;
    margin-left: 428px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -827px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 791px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -19px;
    margin-right: 123px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 75px;
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2462px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 247px;
  }

  .u-section-1 .u-image-2 {
    width: 240px;
    height: 384px;
  }

  .u-section-1 .u-image-3 {
    width: 230px;
    height: 384px;
    margin-top: -384px;
  }

  .u-section-1 .u-image-4 {
    width: 240px;
    height: 384px;
    margin-top: 365px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 47px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -773px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-top: -26px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-top: 772px;
    margin-right: 300px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    margin-top: -846px;
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    margin-top: -88px;
    margin-right: -22px;
    margin-left: 295px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -42px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 712px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -731px;
    margin-right: 75px;
  }

  .u-section-1 .u-image-5 {
    width: 240px;
    height: 384px;
    margin-top: 820px;
  }

  .u-section-1 .u-image-6 {
    width: 240px;
    height: 384px;
    margin-top: -384px;
  }

  .u-section-1 .u-image-7 {
    width: 240px;
    height: 384px;
    margin-top: -1127px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-top: 770px;
    margin-right: 37px;
    margin-left: 337px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
    margin-top: -52px;
    margin-right: 324px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.5rem;
    margin-top: -808px;
    margin-right: 31px;
    margin-left: 348px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: -15px;
    margin-left: 285px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.875rem;
    margin-top: 635px;
    margin-right: 292px;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.875rem;
    margin-top: -132px;
    margin-right: 8px;
    margin-left: 285px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -42px;
    margin-right: 100px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -802px;
    margin-right: 100px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.875rem;
    margin-top: 850px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4055px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 47px;
  }

  .u-section-1 .u-image-2 {
    width: 246px;
    height: 319px;
    margin-top: 1199px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    width: 246px;
    height: 355px;
    margin-top: 224px;
    margin-right: auto;
  }

  .u-section-1 .u-image-4 {
    height: 420px;
    margin-top: 282px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -738px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: -597px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 1292px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -1343px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 501px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: -617px;
    margin-left: auto;
    padding: 10px 21px 10px 20px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 1245px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: -686px;
    margin-right: auto;
  }

  .u-section-1 .u-image-5 {
    margin-top: 1327px;
    margin-left: auto;
  }

  .u-section-1 .u-image-6 {
    margin-top: 276px;
    margin-right: auto;
  }

  .u-section-1 .u-image-7 {
    margin-top: -1681px;
    margin-right: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: 1322px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -682px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -674px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 13px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 542px;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-top: 549px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: -619px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.625rem;
    margin-top: 612px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.625rem;
    margin-top: -1350px;
    margin-right: auto;
  }

  .u-section-1 .u-text-13 {
    margin-top: 1378px;
    margin-bottom: 60px;
  }
}